{
  "name": "grunt-origami-demoer",
  "description": "Task for building a demo page for a module that conforms to the origami standard",
  "version": "0.0.1",
  "repository": "sdfes",
  "dependencies": {},
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  },
  "devDependencies": {
    "grunt": "0.4.x",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-watch": "~0.4.1",
    "grunt-contrib-sass": "~0.5.0",
    "grunt-modernizr": "~0.4.1",
    "grunt-contrib-clean": "~0.5.0",    
    "grunt-contrib-jshint": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-copy": "~0.4.1",
    "mu2": "*",
    "async": "*"
  }
}
